{
  "type": "module",
  "private": true,
  "name": "postpulse-backend",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "version": "1.0.0",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build:ts && tsc -p test/tsconfig.json && FASTIFY_AUTOLOAD_TYPESCRIPT=1 node --test --experimental-test-coverage --loader ts-node/esm test/**/*.ts",
    "start": "npm run build:ts && fastify start -l info dist/backend/src/app.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/backend/src/app.js"
  },
  "keywords": [],
  "author": "Chris Isler",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/sensible": "^5.0.0",
    "fastify": "^4.26.1",
    "fastify-cli": "^6.1.1",
    "fastify-plugin": "^4.0.0",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/knex": "^0.16.1",
    "@types/node": "^20.4.4",
    "@types/pg": "^8.11.2",
    "c8": "^9.0.0",
    "concurrently": "^8.2.2",
    "fastify-tsconfig": "^2.0.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.4.0",
    "typescript": "^5.2.2"
  },
  "prettier": {}
}
