{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ES2022",
    "rootDir": "../",

    // ensure that both frontend and backend applications can access the shared code
    "paths": {
      "@shared-ts/*": ["../../shared/*.ts"]
    }
  },
  "include": ["src/**/*.ts", "../shared/**/*.ts"]
}
